<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishabh Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0;
            padding: 0;
            background: url('img/bg.jpg');
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 30px;
        }
        .left img {
            width: 65px;
        }
        .mid {
            display: block;
            width: 35%;
            margin: 30px auto;
            text-align: center;
        }
        .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .navbar li {
            margin: 0 15px;
            font-size: larger;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
        .navbar li a:hover, .navbar li a.active {
            color: grey;
            text-decoration: underline;
        }
        .right {
            position: absolute;
            right: 34px;
            top: 30px;
        }
        .btn {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 4px 14px;
            margin: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .btn:hover {
            background-color: grey;
        }
        .container {
            position: absolute;
            right: 50px; 
            top: 135px; 
            padding: 71px 150px;
            width: 573px;
            height: 430px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        input {
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 300px;
            padding: 7px;
            margin-bottom: 5px;
            text-align: center;
            font-size: medium;
        }
        .btn1 {
            border: 2px solid white;
            border-radius: 10px;
            background-color: black;
            color: white;
            width: 300px;
            padding: 7px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }
        .btn1:hover {
            background-color: grey;
        }
        .img1 {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .container {
                position: static;
                margin: 50px 20px;
                padding: 50px 20px;
                width: auto;
            }
            .left, .right {
                position: static;
                text-align: center;
                margin: 10px 0;
            }
            .mid {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="Gym Logo">
            <div>Rishabh's GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fitness.html">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <p>Join the best GYM of Mumbai now</p>
        <form action="submit.html" method="GET">
            <input type="text" placeholder="Enter your Name" required>
            <input type="date" placeholder="Enter your Age" required>
            <input type="text" placeholder="Enter your Gender" required>
            <input type="text" placeholder="Enter your Locality" required>
            <button class="btn1" type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>
